{
  "name": "ARCD Obras",
  "short_name": "ARCD Obras",
  "description": "Gestão operacional de obras da ARCD Construtech.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#f5f5f3",
  "icons": [
    {
      "src": "/logo-arcd.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
